from setuptools import setup, find_packages


setup(
    name='kukulkan',
    version='0.1.0',
    description='Kukulkan is a Turing complete, recursive visual programing language.',
    author='',
    author_email='',
    license='MIT',
    package_dir={'': 'src'},
    packages=find_packages('src'),
    include_package_data=True,
    namespace_packages=[
        'kukulkan',
        'kukulkan.extensions',
        'kukulkan.extensions.attributes',
        'kukulkan.extensions.cli',
        'kukulkan.extensions.commands',
        'kukulkan.extensions.nodes',
        'kukulkan.extensions.views',
        'kukulkan.extensions.apps',
        'kukulkan.extensions.panels',
        'kukulkan.extensions.menus',
    ],
    entry_points={
        'console_scripts': [
            'kukulkan=kukulkan.api.cli:cli',
        ],
        'kukulkan.extensions.nodes': [
            'Integer=core_packages.nodes.values:Integer',
            'Float=core_packages.nodes.values:Float',
            'Boolean=core_packages.nodes.values:Boolean',
            'String=core_packages.nodes.values:String',
            'Add=core_packages.nodes.operators:Add',
            'Substract=core_packages.nodes.operators:Substract',
            'Multiply=core_packages.nodes.operators:Multiply',
            'Divide=core_packages.nodes.operators:Divide',
            'Ceil=core_packages.nodes.numerics:Ceil',
            'CopySign=core_packages.nodes.numerics:CopySign',
            'Absolute=core_packages.nodes.numerics:Absolute',
            'Factorial=core_packages.nodes.numerics:Factorial',
            'Floor=core_packages.nodes.numerics:Floor',
            'Modulo=core_packages.nodes.numerics:Modulo',
            'IsInfinite=core_packages.nodes.numerics:IsInfinite',
            'IsNan=core_packages.nodes.numerics:IsNan',
            'Truncate=core_packages.nodes.numerics:Truncate',
            'Exponential=core_packages.nodes.numerics:Exponential',
            'Logarithmic=core_packages.nodes.numerics:Logarithmic',
            'Power=core_packages.nodes.numerics:Power',
            'SquareRoot=core_packages.nodes.numerics:SquareRoot',
            'Pi=core_packages.nodes.constants:Pi',
            'Exponent=core_packages.nodes.constants:Exponent',
            'Branch=core_packages.nodes.logics:Branch',
        ],
        'kukulkan.extensions.attributes': [
            'Float=core_packages.attributes:Float',
            'Integer=core_packages.attributes:Integer',
            'String=core_packages.attributes:String',
            'Boolean=core_packages.attributes:Boolean',
            'Enum=core_packages.attributes:Enum',
            'Execution=core_packages.attributes:Execution',
        ],
        'kukulkan.extensions.views': [
            'GraphWindow=core_packages.views.graph_editor.window:GraphWindow',
            'GraphScene=core_packages.views.graph_editor.graph:Graph',
            'GraphView=core_packages.views.graph_editor.graph:GraphView',
            'GraphNode=core_packages.views.graph_editor.node:Node',
            'Numeric=core_packages.views.attribute_widget_new:Numeric',
            'Integer=core_packages.views.attribute_widget_new:Integer',
            'Float=core_packages.views.attribute_widget_new:Float',
            'Boolean=core_packages.views.attribute_widget_new:Boolean',
            'String=core_packages.views.attribute_widget_new:String',
            'Enum=core_packages.views.attribute_widget_new:Enum',
        ],
        'kukulkan.extensions.menus': [
            'PanelsMenu=core_packages.menus.panels:PanelsMenu',
        ],
        'kukulkan.extensions.panels': [
            'NodesPanel=core_packages.panels.nodes:NodesPanel',
            'LogOutputPanel=core_packages.panels.log_output:LogOutputPanel',
            'ScriptEditorPanel=core_packages.panels.script_editor:ScriptEditorPanel',
            'AttributeEditorPanel=core_packages.panels.attribute_editor:AttributeEditorPanel',
        ],
        'kukulkan.extensions.apps': [
            'Kukulkan=core_packages.apps.standalone:Kukulkan',
        ],
        'kukulkan.extensions.commands': [
            'CreateNode=core_packages.commands.nodes:CreateNode',
            'DeleteNode=core_packages.commands.nodes:DeleteNode',
            'RunScript=core_packages.commands.script:RunScript',
        ],
        'kukulkan.extensions.cli': [
            'run=core_packages.cli.app_runner:run_app',
        ],
    },
    install_requires=[
        'PyQt5==5.9.2',
        'cson==0.7',
        'click==6.7',
        'blinker==1.4',
        'pluggy==0.6',
        'Pygments==2.2.0',
        'change_case==0.5.2',
    ],
    extras_require={
        'win32': ['speg'],
    },
    url='https://gitlab.com/kukulkan/kukulkan.git',
    download_url='git+https://gitlab.com/Aphosis/kukulkan.git#egg=kukulkan',
)
